"Games"
{
	"tf"
	{
		"Addresses"
        {
            "g_pGameRules"
            {
                "windows"
                {
                    "signature" "CreateGameRulesObject"                
                    "read"      "5"                    
                }
                "linux"
                {
                    "signature" "g_pGameRules"
                }
                "read" "0"
            }

			"CreateEnergyRing"
			{
				"windows"
				{
					"signature" "CTFProjectile_EnergyRing::Create"
				}
				"linux"
				{
					"signature" "CTFProjectile_EnergyRing::Create"
				}
			}
        }
		"Offsets"
		{
			"CBaseEntity::Deflected"
			{
				"windows" "156"
				"linux"   "157"
			}

			"CObjectDispenser::DispenseAmmo"
			{
				"windows" "407"
				"linux"   "421"
			}
			"CObjectDispenser::m_hHealingTargets"
			{
				"windows" "2716"
				"linux"   "2736"
			}

			"CBaseCombatWeapon::GetName"
			{
				"windows" "332"
				"linux"   "338"
			}
			
			"CTFWeaponBase::GetMaxClip1"
			{
				"windows" "321"
				"linux"   "327"
			}
			"CTFWeaponBase::m_flLastDeployTime"
			{
				"windows" "1764"
				"linux"   "1768"
			}
			"CTFWeaponBase::m_pWeaponInfo"
			{
				"windows" "1712"
				"linux"   "1716"
			}
			"CTFWeaponBase::m_iWeaponMode"
			{
				"windows" "1700"
				"linux"   "1704"
			}

			"CTFWeaponInfo_m_WeaponData"
			{
				"windows" "1784"
				"linux"   "1784"
			}

			"CTFJarGas::CreateJarProjectile"
			{
				"windows" "493"
				"linux"   "500"
			}

			"CTFProjectile_Jar::Explode"
			{
				"windows" "232"
				"linux"   "233"
			}

			"Memory_CreateEnergyRingVelocity"
			{
				"windows" "107"
				"linux"   "138"
			}
		}
		"Signatures"
		{
			"CreateGameRulesObject"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x6A\x01"
            }
			"ExtinguishPlayer"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\xD9\xEE\x83\xEC\x24\x53"
				"linux"   "@_Z16ExtinguishPlayerP11CEconEntityP9CTFPlayerS2_PKc"
			}

            "g_pGameRules"
            {
                "library" "server"
                "linux"   "@g_pGameRules"
            }

			"CBaseEntity::TakeDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"   "@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
			}

			"CTFProjectile_EnergyRing::Create"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x3C\x8D\x45\xD0"
				"linux"   "@_ZN24CTFProjectile_EnergyRing6CreateEP16CTFWeaponBaseGunRK6VectorRK6QAngleffP11CBaseEntityS9_S2_S2_b"
			}

			"CBaseCombatWeapon::Deploy"
			{
				"library" "server"
				"windows" "\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x57\x8B\xCE\x8B\x06\xFF\x50\x64\x8B\x3B"
				"linux"   "@_ZN17CBaseCombatWeapon6DeployEv"
			}

			"CTFWeaponBase::Deploy"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x8B\xF1\x57"
				"linux"   "@_ZN13CTFWeaponBase6DeployEv"
			}

			"CTFWeaponBaseGun::GetWeaponSpread"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x57\x6A\x01\x6A\x00"
				"linux"   "@_ZN16CTFWeaponBaseGun15GetWeaponSpreadEv"
			}

			"CTFFlareGun_Revenge::ExtinguishPlayerInternal"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x8B\xCF\xE8\x2A\x2A\x2A\x2A"
				"linux"   "@_ZN19CTFFlareGun_Revenge24ExtinguishPlayerInternalEP9CTFPlayerS1_"
			}

			"CBaseObject::OnTakeDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00"
				"linux"   "@_ZN11CBaseObject12OnTakeDamageERK15CTakeDamageInfo"
			}

			"CTFPlayer::OnTakeDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x8B\x75\x2A\x57\x8B\xF9\x8D\x8D\x2A\x2A\x2A\x2A"
				"linux"	  "@_ZN9CTFPlayer12OnTakeDamageERK15CTakeDamageInfo"
			}
			"CTFPlayer::OnTakeDamage_Alive"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x89\x7D\x2A"
				"linux"   "@_ZN9CTFPlayer18OnTakeDamage_AliveERK15CTakeDamageInfo"
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x83\x3D\x2A\x2A\x2A\x2A\x00"
				"linux"	  "@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF"
				"linux"   "@_ZN9CTFPlayer10GetMaxAmmoEii"
			}

			"CTFPlayerShared::AddCond"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x85\xC9"
				"linux"   "@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			"CTFPlayerShared::RemoveCond"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x5D\x08\x56\x53"
				"linux"   "@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
			}
			"CTFPlayerShared::Burn"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x8B\x01"
				"linux"   "@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
			}

			"CTFGameRules::FlPlayerFallDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x53\x56\x8B\x75\x08\x8B\xD9\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"   "@_ZN12CTFGameRules18FlPlayerFallDamageEP11CBasePlayer"
			}
			"CTFGameRules::RadiusDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\x24\x08\x00\x00"
				"linux"	  "@_ZN12CTFGameRules12RadiusDamageER19CTFRadiusDamageInfo"
			}

			"CTFRadiusDamageInfo::CalculateFalloff"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x2A\x2A\x2A\x2A\x2A\x00\x04"
				"linux"	  "@_ZN19CTFRadiusDamageInfo16CalculateFalloffEv"
			}
		}
		"Functions"
		{
			"CBaseEntity::Deflected"
			{
				"offset"   "CBaseEntity::Deflected"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "void"
				"arguments"
				{
					"pDeflectedBy"
					{
						"type" "cbaseentity"
					}
					"vecDir"
					{
						"type" "vectorptr"
					}
				}
			}
			"CObjectDispenser::DispenseAmmo"
			{
				"offset"   "CObjectDispenser::DispenseAmmo"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CTFProjectile_Jar::Explode"
			{
				"offset"   "CTFProjectile_Jar::Explode"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "void"
				"arguments"
				{
					"pTrace"
					{
						"type" "int"
					}
					"intVal"
					{
						"type" "int"
					}
				}
			}

			"CTFWeaponBase::Deploy"
			{
				"signature"	"CTFWeaponBase::Deploy"
				"callconv"	"thiscall"
				"return"	"bool" 
				"this"		"entity"
			}
			"CTFWeaponBaseGun::GetWeaponSpread"
			{
				"signature"	"CTFWeaponBaseGun::GetWeaponSpread"
				"callconv"	"thiscall"
				"return"	"float" 
				"this"		"entity"
			}
			"CTFFlareGun_Revenge::ExtinguishPlayerInternal"
			{
				"signature"	"CTFFlareGun_Revenge::ExtinguishPlayerInternal"
				"callconv"	"thiscall"
				"return"	"bool" 
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type" "cbaseentity"
					}
					"pOwner"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CBaseObject::OnTakeDamage"
			{
				"signature"	"CBaseObject::OnTakeDamage"
				"callconv"	"thiscall"
				"return"	"int" 
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type" "int"
					}
				}
			}
			"CTFPlayer::OnTakeDamage"
			{
				"signature"	"CTFPlayer::OnTakeDamage"
				"callconv"	"thiscall"
				"return"	"int" 
				"this"		"entity"
				"arguments"
				{
					"inputInfo"
					{
						"type" "int"
					}
				}
			}
			"CTFPlayer::OnTakeDamage_Alive"
			{
				"signature"	"CTFPlayer::OnTakeDamage_Alive"
				"callconv"	"thiscall"
				"return"	"int" 
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type" "int"
					}
				}
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"signature" "CTFPlayer::TeamFortress_CalculateMaxSpeed"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "float"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type" "bool"
					}
				}
			}
			"CTFPlayerShared::AddCond"
			{
				"signature" "CTFPlayerShared::AddCond"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
				"arguments"
				{
					"eCond"
					{
						"type" "int"
					}
					"flDuration"
					{
						"type" "float"
					}
					"pProvider"
					{
						"type" "int"
					}
				}
			}
			"CTFPlayerShared::RemoveCond"
			{
				"signature" "CTFPlayerShared::RemoveCond"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
				"arguments"
				{
					"eCond"
					{
						"type" "int"
					}
					"ignore_duration"
					{
						"type" "bool"
					}
				}
			}
			"CTFGameRules::FlPlayerFallDamage"
			{
				"signature" "CTFGameRules::FlPlayerFallDamage"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "float"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}
		}
	}
}
